<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="shortcut icon" href="he.jpg" type="image/jpeg">
    <style>
        body{
            background-image: url(m.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #head
        {
            
            padding: 55px 1px 25px 1px;
            background-color: white; 
            width: 100%;
            height: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            font-size: 45px;
        }
        #one{
            text-decoration: none;
            color: black;
            float: right;
        }
        #one:hover
        {
            color : black;
        }
        #one:active
        {
            color : black;
        }
        sup{
            font-family: Arial Black;
            font-size: larger;
            font-size: 50px;
        }
        .cont
        {
            color: red;
            font-size: 45px;
            font-family: Arial Black;
        }
        .button
        {
            display: inline;
            color: black;
            font-size: 45px;
            font-family: Arial Black;
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
  <div id="head">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="log.png" width="65px"><sup>Banking System</sup><a href="index.html" id="one">Transactions &nbsp&nbsp&nbsp&nbsp&nbsp    </a></div>  
<div class="cont">
        Welcome to Online Transactions
    <br>
    <br>
    <br>
    <br>
   <div class="button">
       <a href="index.html">Get Started</a>
</div>
</body>
</html>